# README #

This is the initial README file. Everything will be updated here

### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Yarn Install

### Contribution guidelines ###

* Contact first

### Who do I talk to? ###

* anditakaesar via telegram